{
  "name": "jspsych-react",
  "version": "1.0.0",
  "description": "jspsych project in react structure",
  "main": "index.js",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "react-json": "0.0.1",
    "react-ui-tree": "^2.5.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js"
  },
  "author": "",
  "license": "ISC"
}
